This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Review.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty booktitle in huang2005edge
Warning--empty publisher in levin2004colorization
You've used 19 entries,
            1935 wiz_defined-function locations,
            565 strings with 6690 characters,
and the built_in function-call counts, 7681 in all, are:
= -- 742
> -- 394
< -- 11
+ -- 139
- -- 135
* -- 637
:= -- 1355
add.period$ -- 49
call.type$ -- 19
change.case$ -- 162
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 278
empty$ -- 465
format.name$ -- 162
if$ -- 1492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 89
num.names$ -- 59
pop$ -- 152
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 460
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 221
(There were 2 warnings)
