\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dahl2016automatic}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubble Legacy Archive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Colorization}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{dahl2016automatic}{{1}{2016}{{Dahl}}{{}}}
\bibcite{he2015deep}{{2}{2015}{{He et~al.}}{{}}}
\bibcite{simonyan2015deep}{{3}{2015}{{Simonyan and Zisserman}}{{}}}
\gdef \@abspage@last{3}
