\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{levin2004colorization}
\citation{huang2005edge}
\citation{yatziv2006chrominance}
\citation{qu2006manga}
\citation{welsh2002color}
\citation{levin2004colorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubble Legacy Archive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Colorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hint Based Colorization}{2}{}\protected@file@percent }
\citation{cheng2016deep}
\citation{tola2008descriptor}
\citation{long2015semantic}
\citation{dahl2016automatic}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{he2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Scribble based colorization \citep  {levin2004colorization}}}{3}{}\protected@file@percent }
\newlabel{fig: levin_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Colorization}{3}{}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{radford2016unsupervised}
\citation{mirza2014conditional}
\citation{zhu2018generative}
\citation{isola2018imagetoimage}
\citation{radford2016unsupervised}
\citation{mirza2014conditional}
\citation{isola2018imagetoimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Adversarial Networks}{4}{}\protected@file@percent }
\citation{tsai1984multiframe}
\citation{Brian1996ML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Upscaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency-domain-based SR image approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The interpolation based SR image approach}{5}{}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{ledig2017photorealistic}
\bibstyle{apalike}
\bibdata{References}
\bibcite{cheng2016deep}{{1}{2016}{{Cheng et~al.}}{{}}}
\bibcite{dahl2016automatic}{{2}{2016}{{Dahl}}{{}}}
\bibcite{goodfellow2014generative}{{3}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{he2015deep}{{4}{2015}{{He et~al.}}{{}}}
\bibcite{huang2005edge}{{5}{2005}{{Huang et~al.}}{{}}}
\bibcite{isola2018imagetoimage}{{6}{2018}{{Isola et~al.}}{{}}}
\bibcite{ledig2017photorealistic}{{7}{2017}{{Ledig et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization-based SR image approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Super Resolution - Generative Adversarial Networks (SR-GAN)}{6}{}\protected@file@percent }
\bibcite{levin2004colorization}{{8}{2004}{{Levin et~al.}}{{}}}
\bibcite{long2015semantic}{{9}{2015}{{{Long} et~al.}}{{}}}
\bibcite{mirza2014conditional}{{10}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{qu2006manga}{{11}{2006}{{Qu et~al.}}{{}}}
\bibcite{radford2016unsupervised}{{12}{2016}{{Radford et~al.}}{{}}}
\bibcite{simonyan2015deep}{{13}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{tola2008descriptor}{{14}{2008}{{Tola et~al.}}{{}}}
\bibcite{Brian1996ML}{{15}{1996}{{Tom and Katsaggelos}}{{}}}
\bibcite{tsai1984multiframe}{{16}{1984}{{TSAI}}{{}}}
\bibcite{welsh2002color}{{17}{2002}{{Welsh et~al.}}{{}}}
\bibcite{yatziv2006chrominance}{{18}{2006}{{{Yatziv} and {Sapiro}}}{{}}}
\bibcite{zhu2018generative}{{19}{2018}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{8}
