This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Review.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--empty booktitle in huang2005edge
Warning--empty publisher in levin2004colorization
You've used 13 entries,
            1935 wiz_defined-function locations,
            532 strings with 5492 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 481
> -- 258
< -- 6
+ -- 90
- -- 88
* -- 419
:= -- 894
add.period$ -- 31
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 175
empty$ -- 298
format.name$ -- 107
if$ -- 955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 60
num.names$ -- 39
pop$ -- 100
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 297
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 146
(There were 2 warnings)
