\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{levin2004colorization}
\citation{huang2005edge}
\citation{yatziv2006chrominance}
\citation{qu2006manga}
\citation{welsh2002color}
\citation{levin2004colorization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubble Legacy Archive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Colorization}{2}{}\protected@file@percent }
\citation{dahl2016automatic}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{he2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Scribble based colorization \citep  {levin2004colorization}}}{3}{}\protected@file@percent }
\newlabel{fig: levin_example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Colorization}{3}{}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{radford2016unsupervised}
\citation{mirza2014conditional}
\citation{zhu2018generative}
\citation{isola2018imagetoimage}
\citation{radford2016unsupervised}
\citation{mirza2014conditional}
\citation{isola2018imagetoimage}
\bibstyle{apalike}
\bibdata{References}
\bibcite{dahl2016automatic}{{1}{2016}{{Dahl}}{{}}}
\bibcite{goodfellow2014generative}{{2}{2014}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{4}{}\protected@file@percent }
\bibcite{he2015deep}{{3}{2015}{{He et~al.}}{{}}}
\bibcite{huang2005edge}{{4}{2005}{{Huang et~al.}}{{}}}
\bibcite{isola2018imagetoimage}{{5}{2018}{{Isola et~al.}}{{}}}
\bibcite{levin2004colorization}{{6}{2004}{{Levin et~al.}}{{}}}
\bibcite{mirza2014conditional}{{7}{2014}{{Mirza and Osindero}}{{}}}
\bibcite{qu2006manga}{{8}{2006}{{Qu et~al.}}{{}}}
\bibcite{radford2016unsupervised}{{9}{2016}{{Radford et~al.}}{{}}}
\bibcite{simonyan2015deep}{{10}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{welsh2002color}{{11}{2002}{{Welsh et~al.}}{{}}}
\bibcite{yatziv2006chrominance}{{12}{2006}{{{Yatziv} and {Sapiro}}}{{}}}
\bibcite{zhu2018generative}{{13}{2018}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{5}
