\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Idea}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation of the Project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Survey}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Definition and scope}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Goals and objectives}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Statement of scope}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Major Constraints}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methodologies of Problem solving and efficiency issues}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scenario in which multi-core, Embedded and Distributed Computing used}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Outcome}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Applications}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hardware Resources Required}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Software Resources Required}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Project Plan}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Estimates}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reconciled Estimates}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Cost Estimate}{9}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Time Estimates}{9}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Project Resources}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Risk Management }{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Risk Identification}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Risk Analysis}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Overview of Risk Mitigation, Monitoring, Management}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Project Schedule}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Project task set}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Task network}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Timeline Chart}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Team Organization}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Team structure}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Management reporting and communication}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Software requirement specification }{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Purpose and Scope of Document}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overview of responsibilities of Developer}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Usage Scenario}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User profiles}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Use-cases}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Use Case View}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Model and Description}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Description}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data objects and Relationships}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Functional Model and Description}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Flow Diagram}{16}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Level 0 Data Flow Diagram}{16}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Level 1 Data Flow Diagram}{16}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Description of functions}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Activity Diagram:}{17}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Non Functional Requirements:}{17}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}State Diagram:}{17}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Design Constraints}{17}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Software Interface Description}{17}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Detailed Design Document }{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architectural Design}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data design }{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Internal software data structure}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Global data structure}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Temporary data structure}{21}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Database description}{21}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Dataset and Experimental setup}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{23}{chapter.7}%
\contentsline {chapter}{Annexure \numberline {A}Mathematical Model}{25}{appendix.1.A}%
\contentsline {chapter}{Annexure \numberline {B}Plagiarism Report }{26}{appendix.1.B}%
\contentsline {chapter}{Annexure \numberline {C}Paper Published (if any)}{27}{appendix.1.C}%
\contentsline {chapter}{Annexure \numberline {D}Sponsorship detail (if any)}{28}{appendix.1.D}%
\contentsfinish 
