\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Idea}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the Project}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Survey}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and scope}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals and objectives}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statement of scope}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Major Constraints}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodologies of Problem solving and efficiency issues}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scenario in which multi-core, Embedded and Distributed Computing used}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outcome}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware Resources Required}{5}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Hardware Requirements \relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hreq}{{2.1}{5}{Hardware Requirements \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Resources Required}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Plan}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Estimates}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reconciled Estimates}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Cost Estimate}{7}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Time Estimates}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Resources}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Management }{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Risk Identification}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Risk Analysis}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Table\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:risk}{{3.1}{9}{Risk Table\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Risk Probability definitions \cite  {bookPressman}\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:riskdef}{{3.2}{9}{Risk Probability definitions \cite {bookPressman}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risk Impact definitions \cite  {bookPressman}\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:riskImpactDef}{{3.3}{9}{Risk Impact definitions \cite {bookPressman}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of Risk Mitigation, Monitoring, Management}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Schedule}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project task set}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 412}}{10}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.9}{}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 432}}{10}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.10}{}}
\newlabel{tab:risk3}{{\caption@xref {tab:risk3}{ on input line 452}}{10}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Task network}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Timeline Chart}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Team Organization}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Team structure}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Management reporting and communication}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software requirement specification }{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose and Scope of Document}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of responsibilities of Developer}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usage Scenario}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User profiles}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use-cases}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use Cases\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:usecase}{{4.1}{13}{Use Cases\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Use Case View}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{14}{Use case diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Model and Description}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data objects and Relationships}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Model and Description}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Flow Diagram}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Level 0 Data Flow Diagram}{15}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Level 1 Data Flow Diagram}{15}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of functions}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity diagram\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act-dig}{{4.2}{15}{Activity diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Activity Diagram:}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Non Functional Requirements:}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}State Diagram:}{16}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Design Constraints}{16}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Software Interface Description}{16}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State transition diagram\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:state-dig}{{4.3}{17}{State transition diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Design Document }{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Design}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture diagram\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arch-dig}{{5.1}{19}{Architecture diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data design }{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Internal software data structure}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Global data structure}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Temporary data structure}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Database description}{20}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataset and Experimental setup}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblo}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bookPressman}{1}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Mathematical Model}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Plagiarism Report }{27}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Paper Published (if any)}{28}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Sponsorship detail (if any)}{29}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{39}
