This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: biblo.bib
Warning--empty publisher in levin2004colorization
Warning--empty booktitle in huang2005edge
You've used 23 entries,
            1876 wiz_defined-function locations,
            598 strings with 7317 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 532
> -- 298
< -- 0
+ -- 107
- -- 84
* -- 418
:= -- 846
add.period$ -- 25
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 272
empty$ -- 600
format.name$ -- 84
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 74
num.names$ -- 27
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 340
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 25
write$ -- 199
(There were 2 warnings)
